# congestion-tax-calculator

./: build.gradle
src/main/java/com/reccaflames/calculator/: CalculatorApplication.java
src/main/java/com/reccaflames/calculator/api/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/reccaflames/calculator/controller/: CongestionTaxCalculatorController.java
src/main/java/com/reccaflames/calculator/entity/: City.java  TaxRate.java
src/main/java/com/reccaflames/calculator/exceptions/: InvalidCalculationRequestException.java  MissingCityException.java
src/main/java/com/reccaflames/calculator/model/: Other.java  Vehicle.java
src/main/java/com/reccaflames/calculator/repository/: CityRepository.java  TaxRateRepository.java
src/main/java/com/reccaflames/calculator/service/: Car.java  CongestionTaxCalculator.java  CongestionTaxCalculatorService.java  DateFeeCalculator.java  Motorbike.java  Other.java  TimeRange.java  Vehicle.java
src/main/java/com/reccaflames/calculator/tax/: CongestionTaxCalculator.java  TaxCalculator.java  TimeRange.java
src/main/java/com/reccaflames/calculator/tax/fee/: DateFeeCalculator.java  FeeCalculator.java  TimeRange.java
src/main/java/com/reccaflames/calculator/validators/: ClientRequestValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20230120-changelog-city.xml  20230120-changelog-tax-rate.xml  db.changelog-master.xml
src/test/java/com/reccaflames/calculator/: CalculatorApplicationTests.java  DateTimeUtils.java  RepositoryValues.java
src/test/java/com/reccaflames/calculator/controller/: CongestionTaxCalculatorControllerTest.java
src/test/java/com/reccaflames/calculator/service/: CalculatorApplicationTests.java  CongestionTaxCalculatorServiceTest.java  CongestionTaxCalculatorTest.java  DateFeeCalculatorTest.java
src/test/java/com/reccaflames/calculator/tax/: CongestionTaxCalculatorTest.java
src/test/java/com/reccaflames/calculator/tax/fee/: DateFeeCalculatorTest.java
